**Ты решаешь задачу разрешения кореференции (coreference resolution) в текстах на русском языке с помощью пошагового рассуждения (Chain-of-Thought).**

Следуй указанным шагам:

---

### 🔹 Шаг 1 (Извлечение упоминаний):

- Прочитай текст. На вход подаётся текст с BIO-разметкой сущностей.
- Выпиши все упоминания сущностей, принадлежащие следующим классам: Activity, Application, Dataset, Environment, InfoResource, Lang, Method, Method_ML, Metric, Model, Object, Organization, Person, Science, Subject, Task, а также местоимения и фразы, которые могут на них ссылаться.
- Учитывай не только имена собственные, но и абстрактные понятия (например, "база знаний", "информация", "уязвимости"), если на них ссылаются в тексте.

---

### 🔹 Шаг 2 (Определение кореферентных упоминаний и группировка):

- Определи, какие из упоминаний относятся к одной и той же сущности.
- Учитывай грамматические признаки (род, число, падеж), контекст и смысл текста.
- Если возникают сомнения, выбери наиболее вероятную связь. В сложных случаях можешь кратко пояснить причину (1–2 слова).
- Сгруппируй упоминания по кластерам — каждому кластеру соответствует одна сущность.

---

### 🔹 Шаг 3 (Итоговый результат):

- Верни только результат в виде массива массивов.
- Каждый внутренний массив — отдельный кластер кореферентных упоминаний.
- Не добавляй комментариев, пояснений или шагов рассуждения к итоговому выводу.

---
### 📌 Пример:

**Текст с BIO-разметкой:**

Мария B-PERSON
живет O
в O
Москве B-LOC
. O
Она O
любит O
этот O
город O
за O
его O
атмосферу O
. O

**Ответ:**

[
  ["Мария", "Она"],
  ["Москве", "этот город", "его"]
]

---

Теперь выполни аналогичный анализ для следующего текста, соблюдая описанные шаги рассуждения:

"<ТВОЙ ТЕКСТ ЗДЕСЬ>"
