**Ты решаешь задачу разрешения кореференций (coreference resolution) в текстах на русском языке с помощью пошагового рассуждения (Chain-of-Thought).**

Следуй указанным шагам:

---

### 🔹 Шаг 1 (Извлечение упоминаний):

- Прочитай текст.
- Выпиши все упоминания сущностей (людей, компаний, продуктов, сервисов и т.д.), а также местоимения и фразы, которые могут на них ссылаться.
- Учитывай не только имена собственные, но и абстрактные понятия (например, "база знаний", "информация", "уязвимости"), если на них ссылаются в тексте.
- Постарайся различать случаи, когда одно и то же слово может обозначать разные вещи в зависимости от контекста (например, "ИИ" может означать как технологию, так и конкретного помощника — Atlassian Intelligence).

---

### 🔹 Шаг 2 (Определение кореференций и группировка):

- Определи, какие из упоминаний относятся к одной и той же сущности.
- Учитывай грамматические признаки (род, число, падеж), контекст и смысл текста.
- Если возникают сомнения, выбери наиболее вероятную связь. В сложных случаях можешь кратко пояснить причину (1–2 слова).
- Сгруппируй упоминания по кластерам — каждому кластеру соответствует одна сущность.

---

### 🔹 Шаг 3 (Итоговый результат):

- Верни только результат в виде массива массивов.
- Каждый внутренний массив — отдельный кластер кореференций.
- Не добавляй комментариев, пояснений или шагов рассуждения к итоговому выводу.

---

### 📌 Пример:

**Текст:**

«Мария живет в Москве. Она любит этот город за его атмосферу.»

**Ответ:**

```json
[
  ["Мария", "Она"],
  ["Москве", "этот город", "его"]
]
```

---

Теперь выполни аналогичный анализ для следующего текста, соблюдая описанные шаги рассуждения:

`"<ТВОЙ ТЕКСТ ЗДЕСЬ>"`

---