Метрики по классам сущностей:
Класс: Science
  Precision: 0.76
  Recall: 0.65
  F1 Score: 0.70
Класс: Organization
  Precision: 0.78
  Recall: 0.91
  F1 Score: 0.84
Класс: Model
  Precision: 0.44
  Recall: 0.57
  F1 Score: 0.50
Класс: Activity
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Класс: Object
  Precision: 0.33
  Recall: 0.07
  F1 Score: 0.12
Класс: Lang
  Precision: 0.40
  Recall: 0.67
  F1 Score: 0.50
Класс: Environment
  Precision: 1.00
  Recall: 0.33
  F1 Score: 0.50
Класс: Method_ML
  Precision: 0.39
  Recall: 0.44
  F1 Score: 0.41
Класс: InfoResource
  Precision: 0.73
  Recall: 0.62
  F1 Score: 0.67
Класс: Task
  Precision: 0.53
  Recall: 0.35
  F1 Score: 0.42
Класс: Method
  Precision: 0.36
  Recall: 0.15
  F1 Score: 0.21
Класс: Dataset
  Precision: 0.25
  Recall: 1.00
  F1 Score: 0.40
Класс: Application
  Precision: 0.50
  Recall: 0.56
  F1 Score: 0.53
Класс: Metric
  Precision: 0.71
  Recall: 0.60
  F1 Score: 0.65
Класс: Subject
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Класс: Person
  Precision: 0.88
  Recall: 1.00
  F1 Score: 0.93
Общие метрики по всем сущностям:
Precision: 0.72
Recall: 0.56
F1 Score: 0.63