Метрики по классам сущностей:
Класс: Activity
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Класс: InfoResource
  Precision: 0.67
  Recall: 0.31
  F1 Score: 0.42
Класс: Method_ML
  Precision: 0.44
  Recall: 0.50
  F1 Score: 0.47
Класс: Application
  Precision: 0.50
  Recall: 0.44
  F1 Score: 0.47
Класс: Organization
  Precision: 0.81
  Recall: 0.91
  F1 Score: 0.86
Класс: Lang
  Precision: 0.50
  Recall: 1.00
  F1 Score: 0.67
Класс: Model
  Precision: 0.43
  Recall: 0.71
  F1 Score: 0.54
Класс: Science
  Precision: 0.89
  Recall: 0.40
  F1 Score: 0.55
Класс: Dataset
  Precision: 0.07
  Recall: 0.50
  F1 Score: 0.12
Класс: Object
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Класс: Subject
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Класс: Environment
  Precision: 1.00
  Recall: 0.17
  F1 Score: 0.29
Класс: Metric
  Precision: 0.65
  Recall: 0.55
  F1 Score: 0.59
Класс: Task
  Precision: 0.69
  Recall: 0.48
  F1 Score: 0.56
Класс: Person
  Precision: 0.70
  Recall: 1.00
  F1 Score: 0.82
Класс: Method
  Precision: 0.33
  Recall: 0.19
  F1 Score: 0.24
Общие метрики по всем сущностям:
Precision: 0.71
Recall: 0.55
F1 Score: 0.62