Метрики по классам сущностей:
Класс: Environment
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Класс: Technology
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Класс: Person
  Precision: 0.56
  Recall: 0.71
  F1 Score: 0.63
Класс: Metric
  Precision: 0.67
  Recall: 0.60
  F1 Score: 0.63
Класс: Model
  Precision: 0.47
  Recall: 0.50
  F1 Score: 0.48
Класс: Method_ML
  Precision: 0.70
  Recall: 0.44
  F1 Score: 0.54
Класс: Science
  Precision: 0.73
  Recall: 0.55
  F1 Score: 0.63
Класс: Lang
  Precision: 0.43
  Recall: 1.00
  F1 Score: 0.60
Класс: Task
  Precision: 0.47
  Recall: 0.35
  F1 Score: 0.40
Класс: Application
  Precision: 0.43
  Recall: 0.38
  F1 Score: 0.40
Класс: Object
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Класс: Organization
  Precision: 0.88
  Recall: 0.91
  F1 Score: 0.89
Класс: Subject
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Класс: InfoResource
  Precision: 0.71
  Recall: 0.38
  F1 Score: 0.50
Класс: Dataset
  Precision: 0.11
  Recall: 0.50
  F1 Score: 0.18
Класс: Method
  Precision: 0.53
  Recall: 0.37
  F1 Score: 0.43
Класс: Activity
  Precision: 0.00
  Recall: 0.00
  F1 Score: 0.00
Общие метрики по всем сущностям:
Precision: 0.71
Recall: 0.52
F1 Score: 0.60